# 给定一个比特币区块，取出该区块中每笔交易的txhash，inputs(address,amount,index)和outputs(address,amount,index)、txfee，并依次打印上述信息
import requests
btc_node_url = 'https://compatible-soft-lambo.btc.quiknode.pro/'
def get_block_data(block_hash):
    payload = {
        "jsonrpc": "1.0",
        "id": "python",
        "method": "getblock",/
        "params": [block_hash, 2]
    }
    response = requests.post(btc_node_url, json=payload)
    block_data = response.json()['result']
    return block_data
def parse_transactions(block_data):
    for tx in block_data['tx']:
        txhash = tx['txid']
        inputs = [(vin['txid'], vin.get('vout', ''), vin.get('value', 0), vin.get('address', '')) for vin in tx['vin']]
        outputs = [(vout['n'], vout['value'], vout['scriptPubKey'].get('addresses', [''])[0]) for vout in tx['vout']]
        txfee = sum(vin.get('value', 0) for vin in tx['vin']) - sum(vout['value'] for vout in tx['vout'])
        print(f"Transaction Hash: {txhash}")
        print("Inputs:")
        for inp in inputs:
            print(f"  Address: {inp[3]}, Amount: {inp[2]}, Index: {inp[1]}")
        print("Outputs:")
        for out in outputs:
            print(f"  Address: {out[2]}, Amount: {out[1]}, Index: {out[0]}")
        print(f"Transaction Fee: {txfee}\n")
block_hash = "00000000000000000009e3b74d7c6b2bb4d0e6e2c658ae7344e5ea935fe55b7c"  
block_data = get_block_data(block_hash)
parse_transactions(block_data)

